html
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important
  color: #495060
  font-size: 14px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
input, button
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important
body
  overflow-x: hidden
*, *:before, *:after
  box-sizing: border-box
  margin: 0
.root
  max-width: 1200px
  min-height: 70vh
  margin: 0 auto 20px
.fade-enter-active, .fade-leave-active
  transition: opacity .3s
.fade-enter, .fade-leave-to
  opacity: 0
.page-enter-active,
.page-leave-active
  transition-property: opacity
  transition-timing-function: ease-in-out
  transition-duration: 200ms
.page-enter,
.page-leave-to
  opacity: 0
.body-hide
  overflow: hidden
